# CatsVsDogs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astriex/catsvsdogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astriex/catsvsdogs/: MainActivity.kt
app/src/main/java/com/astriex/catsvsdogs/data/cats/: CatPhotoItem.kt  CatResponse.kt  CatsApi.kt
app/src/main/java/com/astriex/catsvsdogs/data/dogs/: DogPhotoItem.kt  DogResponse.kt  DogsApi.kt
app/src/main/java/com/astriex/catsvsdogs/data/networking/cats/catsList/: AllCatImagesResponse.kt  AllCatImagesResponseItem.kt  CatsListApi.kt  CatsListPagingSource.kt  CatsPagingSource.kt
app/src/main/java/com/astriex/catsvsdogs/data/networking/cats/catsVersus/: CatPhotoItem.kt  CatResponse.kt  CatsApi.kt
app/src/main/java/com/astriex/catsvsdogs/data/networking/dogs/dogsList/: AllDogImagesResponse.kt  AllDogImagesResponseItem.kt  DogsListApi.kt  DogsPagingSource.kt
app/src/main/java/com/astriex/catsvsdogs/data/networking/dogs/dogsVersus/: DogPhotoItem.kt  DogResponse.kt  DogsApi.kt
app/src/main/java/com/astriex/catsvsdogs/data/networking/unsplashList/: UnsplashApi.kt  UnsplashPhoto.kt  UnsplashPhotoLoadStateAdapter.kt  UnsplashResponse.kt
app/src/main/java/com/astriex/catsvsdogs/data/networking/unsplashPhotos/: UnsplashApi.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoLoadStateAdapter.kt  UnsplashResponse.kt
app/src/main/java/com/astriex/catsvsdogs/data/repository/: PhotoRepository.kt
app/src/main/java/com/astriex/catsvsdogs/db/: Vote.kt  VoteDao.kt  VotesDatabase.kt
app/src/main/java/com/astriex/catsvsdogs/di/: AppModule.kt  CatsVsDogsApplication.kt  MyGlideModule.kt
app/src/main/java/com/astriex/catsvsdogs/ui/activities/: MainActivity.kt
app/src/main/java/com/astriex/catsvsdogs/ui/fragments/home/cats/: CatsFragment.kt  CatsPhotoAdapter.kt  CatsViewModel.kt
app/src/main/java/com/astriex/catsvsdogs/ui/fragments/home/details/: DetailsFragment.kt
app/src/main/java/com/astriex/catsvsdogs/ui/fragments/home/dogs/: DogsFragment.kt  DogsPhotoAdapter.kt  DogsViewModel.kt
app/src/main/java/com/astriex/catsvsdogs/ui/fragments/home/results/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/astriex/catsvsdogs/ui/fragments/home/versus/: VersusFragment.kt  VersusViewModel.kt
app/src/main/java/com/astriex/catsvsdogs/util/: DoubleClickListener.kt  Extensions.kt  MyGlideModule.kt
app/src/main/res/drawable/: background_gradient.xml  gradient.xml  heart.xml  ic__results.xml  ic_cat.xml  ic_cat_vote.xml  ic_dog.xml  ic_dog_vote.xml  ic_pie_chart.xml  ic_results.xml  ic_versus.xml  image_border.xml  image_border_cats.xml  image_border_dogs.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_cats.xml  fragment_details.xml  fragment_dogs.xml  fragment_results.xml  fragment_versus.xml  item_cats_list.xml  item_dogs_list.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astriex/catsvsdogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
