<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/versusFragment"
        android:title="Vs"
        android:icon="@drawable/ic_versus"
        app:showAsAction="always" />

    <item
        android:id="@+id/catsFragment"
        android:title="Cats"
        android:icon="@drawable/ic_cat"
        app:showAsAction="always" />

    <item
        android:id="@+id/dogsFragment"
        android:title="Dogs"
        android:icon="@drawable/ic_dog"
        app:showAsAction="always" />

    <item
        android:id="@+id/resultsFragment"
        android:title="Votes"
        android:icon="@drawable/ic_pie_chart"
        app:showAsAction="ifRoom"/>

</menu>