<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/versusFragment"
        android:title="Versus"
        app:showAsAction="always" />

    <item
        android:id="@+id/catsFragment"
        android:title="Cats"
        app:showAsAction="always" />

    <item
        android:id="@+id/dogsFragment"
        android:title="Dogs"
        app:showAsAction="always" />

</menu>